MyToDo/Views/IndexView.xaml

<UserControl
    x:Class="MyToDo.Views.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyToDo.Views"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:MyToDo.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:IndexViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Background>
        <ImageBrush />
    </UserControl.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Width="auto"
                Margin="10,10"
                FontSize="25"
                FontWeight="bold"
                Text="{Binding Title}" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Width="100"
                Height="35"
                Margin="14"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding ShowAddCommand}"
                Content="重新連接"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignRaisedLightButton}" />

        </Grid>
        <Border BorderBrush="#DDDDDD" BorderThickness="0,0,0,2" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="15,10,10,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{Binding Icon1Color}"
                            Kind="Connection" />
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="{Binding MouseStatus}" />
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="1">
                    <ItemsControl
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Margin="5,0,5,5"
                        ItemsSource="{Binding TaskBars}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="10"
                                    Background="{Binding Color}"
                                    CornerRadius="4">
                                    <Border.InputBindings>
                                        <MouseBinding
                                            Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}"
                                            MouseAction="LeftClick" />
                                    </Border.InputBindings>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect
                                                                BlurRadius="10"
                                                                ShadowDepth="1"
                                                                Color="#DDDDDD" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                            <Setter Property="Cursor" Value="Hand" />
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Grid.Column="0"
                                                    Margin="20"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Kind="{Binding Icon}" />
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="10"
                                                    FontSize="37"
                                                    Text="{Binding Title}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="10,12,10,10"
                                                    FontSize="37"
                                                    FontWeight="Heavy"
                                                    Text="{Binding Content}" />
                                                <TextBlock
                                                    Margin="10,12,10,10"
                                                    FontSize="37"
                                                    FontWeight="Heavy"
                                                    Text="{Binding Target}" />
                                            </StackPanel>
                                        </Grid>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
            <Border BorderBrush="#DDDDDD" BorderThickness="0,0,1.5,1.5" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                            Margin="20,10,10,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Kind="{Binding Icon2Type}" />
                    <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="{Binding ConnectionStatus}" />
                </StackPanel>
                <Grid
                Grid.Row="1"
                Grid.Column="1"
                Margin="15,0,15,15">
                    <Grid.Effect>
                        <DropShadowEffect
                        BlurRadius="15"
                        Direction="-90"
                        Opacity=".2"
                        RenderingBias="Quality"
                        ShadowDepth="1" />
                    </Grid.Effect>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Border1}" />
                    </Grid.OpacityMask>
                    <Grid.Resources>
                        <Style TargetType="lvc:LineSeries">
                            <Setter Property="StrokeThickness" Value="3" />
                            <Setter Property="Stroke" Value="White" />
                            <Setter Property="Fill" Value="#4EFFFFFF" />
                            <Setter Property="PointGeometrySize" Value="0" />
                            <Setter Property="LineSmoothness" Value="0" />
                        </Style>
                        <Style TargetType="lvc:Axis">
                            <Setter Property="ShowLabels" Value="False" />
                            <Setter Property="IsEnabled" Value="False" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height=".50*" />
                        <RowDefinition Height=".5*" />
                    </Grid.RowDefinitions>
                    <Border
                    x:Name="Border1"
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    Background="White"
                    CornerRadius="5" />
                    <Border
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Background="#333333" />
                    <TextBlock
                    Grid.Row="0"
                    Padding="10,10,0,5"
                    FontSize="18"
                    Foreground="White"
                    TextAlignment="Center">
                    The Data Chart
                    </TextBlock>
                    <TextBlock
                    Grid.Row="1"
                    Padding="0,0,0,20"
                    Foreground="#59FFFFFF"
                    Text="{Binding Date}"
                    TextAlignment="Center" />
                    <lvc:CartesianChart
                    Grid.Row="2"
                    Margin="0,0,0,0"
                    DataTooltip="{x:Null}"
                    Hoverable="False"
                    Series="{Binding LastHourSeries}">
                        <lvc:CartesianChart.AxisX>
                            <!--  a small visual improvement, lets hide the first points (x = 0, x=1) to get better animations  -->
                            <lvc:Axis MinValue="2" />
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                    <StackPanel
                    Grid.Row="3"
                    Margin="25,0"
                    VerticalAlignment="Center">
                        <TextBlock FontSize="13" Margin="10" TextWrapping="Wrap" Text="{Binding Introducation}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                            FontSize="40"
                            Foreground="#303030"
                            Text="{Binding _trend, StringFormat={}{0:N1}}" />
                            <TextBlock
                            Margin="8,6"
                            VerticalAlignment="Bottom"
                            FontSize="18"
                            Foreground="#303030"
                            Text="{Binding WhichFactor}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
