MyToDo/Views/LoginView.xaml

<UserControl
    x:Class="MyToDo.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyToDo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:pass="clr-namespace:MyToDo.Extensions"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:MyToDo.ViewModels"
    Width="600"
    Height="350"
    d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
    d:DesignHeight="350"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="350" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="40"
                        FontWeight="Bold"
               
                        Text="Welcome" />
            <Canvas ClipToBounds="True">
                <Border
                    Canvas.Left="-168"
                    Canvas.Top="-53"
                    Canvas.Right="300"
                    Width="493"
                    Height="456"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#607D8B"
                    CornerRadius="280"
                    Opacity="0.4" />
            </Canvas>
        </Grid>

        <md:Snackbar
            x:Name="LoginSnackbar"
            Grid.ColumnSpan="2"
            Panel.ZIndex="0"
            MessageQueue="{md:MessageQueue}" />
        <md:Transitioner Grid.Column="1" SelectedIndex="{Binding SelectIndex, FallbackValue=0}">
            <md:TransitionerSlide>
                <DockPanel
                    Grid.Column="1"
                    Margin="20"
                    VerticalAlignment="Center"
                    Cursor="IBeam">
                    <Image
                        Width="100"
                        Height="100"
                        Margin="20"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Top"
                        Source="/images/qch.png" />
                    <Button
                        x:Name="btn_login"
                        Width="200"
                        Height="50"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="Login"
                        Content="進入UI"
                        Cursor="Hand"
                        DockPanel.Dock="Top"
                        Foreground="White" />
                    <DockPanel Margin="0,17" LastChildFill="False" />
                </DockPanel>
            </md:TransitionerSlide>
        </md:Transitioner>


    </Grid>
</UserControl>
