MyToDo/Views/Dialog/AddMouseUser.xaml

<UserControl x:Class="MyToDo.Views.Dialog.AddMouseUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyToDo.Views.Dialog"
             xmlns:dialog="clr-namespace:MyToDo.ViewModels.Dialog" 
             d:DataContext="{d:DesignInstance Type=dialog:AddMouseUserModel}"
             mc:Ignorable="d" d:DesignHeight="270" d:DesignWidth="400">
    <Grid Margin="0,0,0,38">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DockPanel   Grid.Row="0">
            <TextBlock Margin="20,10,20,10" DockPanel.Dock="Left" Text="添加新用戶" FontSize="20" FontWeight="Bold"/>
            <Button Command="{Binding CancelCommand}" DockPanel.Dock="Right" Width="30" x:Name="btnclose" Content="✕" Style="{StaticResource MaterialDesignToolButton}" FontSize="20" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </DockPanel>
        <Grid Margin="20" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel>
                <TextBox  Margin="0,10" FontSize="17" Text="{Binding MouseUser.Mouse_ID}" DockPanel.Dock="Top" md:HintAssist.Hint="請輸入MouseId" BorderBrush="Gray"  Cursor="IBeam" />
                <TextBox  Margin="0,10" FontSize="17" Text="{Binding MouseUser.User_ID}" DockPanel.Dock="Top" md:HintAssist.Hint="請輸入用戶名" BorderBrush="Gray"  Cursor="IBeam" />
            </StackPanel>
        </Grid>

        <StackPanel Margin="20,0,20,0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Command="{Binding ConfirmCommand}" Width="100" Margin="10" Grid.Row="2" Content="確定" HorizontalAlignment="Center" VerticalAlignment="Bottom" Cursor="Hand"/>
            <Button Style="{StaticResource MaterialDesignPaperLightButton}" Command="{Binding CancelCommand}" Width="100" Margin="10" Grid.Row="2" Content="取消" HorizontalAlignment="Center" VerticalAlignment="Bottom" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</UserControl>
