MyToDo/Views/Dialog/ChangeDeviceIDView.xaml

<UserControl
    x:Class="MyToDo.Views.Dialog.ChangeDeviceIDView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyToDo.Views.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="270"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="350" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="WindowStyle" Value="None"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="0,0,0,38">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0">
            <TextBlock
                Margin="20,10,20,10"
                DockPanel.Dock="Left"
                FontSize="20"
                FontWeight="Bold"
                Text="修改設備ID" />
            <Button
                x:Name="btnclose"
                Width="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CancelCommand}"
                Content="✕"
                Cursor="Hand"
                DockPanel.Dock="Right"
                FontSize="20"
                Style="{StaticResource MaterialDesignToolButton}" />
        </DockPanel>
        <Grid
            Grid.Row="1"
            Margin="20"
            HorizontalAlignment="Center">
            <StackPanel>
                <TextBox
                    Margin="0,10"
                    IsReadOnly="True"
                    md:HintAssist.Hint="舊ID"
                    BorderBrush="Gray"
                    Cursor="IBeam"
                    DockPanel.Dock="Top"
                    FontSize="17"
                    Text="{Binding Message}" />
                <TextBox
                    Margin="0,10"
                    md:HintAssist.Hint="請輸入新PID和VID"
                    BorderBrush="Gray"
                    Cursor="IBeam"
                    DockPanel.Dock="Top"
                    FontSize="17"
                    Text="{Binding NewDeviceID}" />
            </StackPanel>
        </Grid>
        
        <StackPanel
            Grid.Row="2"
            Margin="20,0,20,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Grid.Row="2"
                Width="100"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{Binding ConfirmCommand}"
                Content="確定"
                Cursor="Hand" />
            <Button
                Grid.Row="2"
                Width="100"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{Binding CancelCommand}"
                Content="取消"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignPaperLightButton}" />
        </StackPanel>
        <Border  BorderBrush="#DDDDDD" BorderThickness="2" />
    </Grid>
   
</UserControl>
