MyToDo/Views/Dialog/ExitView.xaml

<UserControl
    x:Class="MyToDo.Views.Dialog.ExitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:MyToDo.ViewModels.Dialog"
    xmlns:local="clr-namespace:MyToDo.Views.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DataContext="{d:DesignInstance Type=dialog:ExitViewModel}"
    d:DesignHeight="170"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button
                x:Name="btnclose"
                Width="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CancelCommand}"
                Content="✕"
                Cursor="Hand"
                DockPanel.Dock="Right"
                FontSize="20"
                Style="{StaticResource MaterialDesignToolButton}" />
        </DockPanel>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Margin="3"
                Orientation="Horizontal">
                <RadioButton
                    Margin="4,4"
                    Command="{Binding SelectRadio}"
                    GroupName="radio" 
                    IsChecked="{Binding Choice1}"/>
                <TextBlock
                    Margin="0,4,0,0"
                    FontSize="15"
                    Text="隱藏到任務托盤" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Margin="3"
                Orientation="Horizontal">
                <RadioButton
                    Margin="4"
                    Command="{Binding SelectRadio}"
                    GroupName="radio"
                    IsChecked="{Binding Mychoice.Choice}" />
                <TextBlock
                    Margin="0,4,0,0"
                    FontSize="15"
                    Text="退出主程序" />
            </StackPanel>
        </Grid>
        <Button
            Grid.Row="2"
            Width="100"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding ConfirmCommand}"
            Content="確定"
            Cursor="Hand" />
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <CheckBox
                Margin="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsChecked="{Binding Exitdialogshow}" />
            <TextBlock
                Margin="0,4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                Text="不再提醒我" />
        </StackPanel>
    </Grid>
</UserControl>
