MyToDo/Views/TestViews/UserDataTestView.xaml

<UserControl
    x:Class="MyToDo.Views.TestViews.UserDataTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyToDo.Views.TestViews"
    xmlns:lv="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
    xmlns:viewmodels="clr-namespace:MyToDo.ViewModels.TestViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:UserDataTestViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <md:DialogHost>
        <md:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <md:DrawerHost.RightDrawerContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="10"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="修改用戶信息" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="10"
                        DockPanel.Dock="Top"
                        Orientation="Vertical">
                        <TextBlock
                            Margin="10"
                            FontSize="20"
                            Text="{Binding UserName}" />
                        <TextBox
                            Margin="10"
                            md:HintAssist.Hint="請輸入新名稱"
                            Cursor="IBeam"
                            FontSize="20"
                            Text="{Binding NewUserName}" />
                        <StackPanel Margin="0,20" Orientation="Horizontal">
                            <Button
                                Margin="3"
                                Command="{Binding ModifyTrue}"
                                Content="確認"
                                Cursor="Hand"
                                FontSize="13"
                                Style="{StaticResource MaterialDesignPaperLightButton}" />
                            <Button
                                Margin="3"
                                Command="{Binding Modifycancel}"
                                Content="取消"
                                Cursor="Hand"
                                FontSize="13"
                                Style="{StaticResource MaterialDesignPaperLightButton}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </md:DrawerHost.RightDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Margin="20,0,0,0"
                    Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="28"
                            Text="{Binding UserName}" />
                    </StackPanel>
                    <TextBlock
                        Margin="10"
                        FontSize="28"
                        Text="日期:" />
                    <ComboBox
                        x:Name="timeBar"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        FontSize="20"
                        ItemContainerStyle="{StaticResource MyComboBoxStyle}"
                        ItemsSource="{Binding TimeBars}"
                        SelectedIndex="{Binding TimeBarIndex}"
                        SelectedItem="{Binding TimeSelectedItem}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Timelistselect}" CommandParameter="{Binding ElementName=timeBar, Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5" Text="{Binding Date}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button
                        Grid.Row="0"
                        Margin="20,0,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="ResetZoomOnClick"
                        Command="{Binding}"
                        Content="Reset"
                        Cursor="Hand"
                        Style="{StaticResource MaterialDesignPaperLightButton}" />


                </StackPanel>
                <Button
                    Grid.Row="0"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    Command="{Binding modifycommand}"
                    Content="修改用戶信息"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignPaperLightButton}" />

                <Border
                    Grid.ColumnSpan="2"
                    Margin="0,2,0,0"
                    BorderBrush="#DDDDDD"
                    BorderThickness="0,0,0,2" />
                <ScrollViewer Grid.Row="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!--  第一張圖 心率  -->
                        <lv:CartesianChart
                            x:Name="HrChart"
                            Grid.Row="0"
                            Height="250"
                            Margin="20"
                            Background="White"
                            Series="{Binding SeriesCollection1}"
                            Zoom="{Binding ZoomingMode}">
                            <lv:CartesianChart.AxisX>
                                <lv:Axis
                                    x:Name="X1"
                                    Title="Time"
                                    LabelFormatter="{Binding XFormatter1}"
                                    Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                            </lv:CartesianChart.AxisX>
                            <lv:CartesianChart.AxisY>
                                <lvc:Axis
                                    x:Name="Y1"
                                    Title="Heart Rate"
                                    LabelFormatter="{Binding YFormatter1}" />
                            </lv:CartesianChart.AxisY>
                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltip BulletSize="20" IsWrapped="false" />
                            </lvc:CartesianChart.DataTooltip>
                        </lv:CartesianChart>
                        <TextBlock
                            Grid.Row="0"
                            Margin="20"
                            HorizontalAlignment="Center"
                            FontSize="30"
                            FontWeight="Black"
                            Text="Heart Rate" />

                        <!--  第二張圖 血氧  -->

                        <lv:CartesianChart
                            x:Name="SPO2Chart"
                            Grid.Row="1"
                            Height="250"
                            Margin="20"
                            Background="White"
                            Series="{Binding SeriesCollection}"
                            Zoom="{Binding ZoomingMode}">
                            <lv:CartesianChart.AxisX>
                                <lv:Axis
                                    x:Name="X"
                                    Title="Time"
                                    LabelFormatter="{Binding XFormatter}"
                                    Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                            </lv:CartesianChart.AxisX>
                            <lv:CartesianChart.AxisY>
                                <lvc:Axis
                                    x:Name="Y"
                                    Title="SPO2"
                                    LabelFormatter="{Binding YFormatter}" />
                            </lv:CartesianChart.AxisY>
                            <!--<lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltip BulletSize="20"  IsWrapped ="false"/>
                            </lvc:CartesianChart.DataTooltip>-->
                        </lv:CartesianChart>

                        <TextBlock
                            Grid.Row="1"
                            Margin="20"
                            HorizontalAlignment="Center"
                            FontSize="30"
                            FontWeight="Black"
                            Text="SPO2" />
                        <!--  第三張圖 體溫  -->
                        <lv:CartesianChart
                            x:Name="TempChart"
                            Grid.Row="2"
                            Height="250"
                            Margin="20"
                            Background="White"
                            Series="{Binding SeriesCollection3}"
                            Zoom="{Binding ZoomingMode}">
                            <lv:CartesianChart.AxisX>
                                <lv:Axis
                                    x:Name="X3"
                                    Title="Time"
                                    LabelFormatter="{Binding XFormatter}"
                                    Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                            </lv:CartesianChart.AxisX>
                            <lv:CartesianChart.AxisY>
                                <lvc:Axis
                                    x:Name="Y3"
                                    Title="Temperature"
                                    LabelFormatter="{Binding YFormatter}" />
                            </lv:CartesianChart.AxisY>

                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltip BulletSize="20" IsWrapped="false" />
                            </lvc:CartesianChart.DataTooltip>

                        </lv:CartesianChart>
                        <TextBlock
                            Grid.Row="2"
                            Margin="20"
                            HorizontalAlignment="Center"
                            FontSize="30"
                            FontWeight="Black"
                            Text="Temperature" />


                        <!--  第四张图 测试SciChart  -->

                    </Grid>
                </ScrollViewer>
            </Grid>
        </md:DrawerHost>
    </md:DialogHost>
</UserControl>
